@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

:root {
	--light-orange: #e78f23;
	--dark-orange: #bd560c;
	--dark-grey-1: #2b333d;
	--light-grey-1: #677383;
	--light-grey-2: #444c5a;
	--dark-grey-2: #1c2029;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

.one {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.one::after{
	content: ' ';
	width: 100%;
	height: 100%;
	background-image: url(./bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	filter: blur(6px);
	opacity: .6;
	position: absolute;
	z-index: 2;
	
}

.ph {
	position: absolute;
	z-index: 3;
	min-width: 30rem;
	width: 30rem;
	height: 63rem;
	background-image: linear-gradient(to bottom right, #272c30, #141a24);
	border-radius: 45px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	-webkit-user-select: none;
	-moz-user-select: none;     
	-ms-user-select: none;      
	user-select: none; 
}

.res-con {
	flex: 0 0 35%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 0rem 3rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.9);
	overflow: hidden;
}

.btn-con {
	margin: 2rem 1rem;
	flex: 0 0 56%;
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0;
}

.btn {
	border: none;
	position: relative;
	color: rgba(255, 255, 255, 0.85);
	text-align: center;
	border-radius: 20px;
	width: 90%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.3rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	background-image: linear-gradient(
		to bottom right,
		var(--dark-grey-2),
		var(--light-grey-2)
	);
	box-shadow: 3px 3px 8px #000000;
	cursor: pointer;
	opacity: .90;
}


.btn::before {
	content: '';
	position: absolute;
	z-index: 3;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	box-shadow: inset 2px 2px 2px var(--light-grey-2),
		inset -2px -2px 2px var(--dark-grey-2);
}

.btn-l::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 3;
	border-radius: 20px;
	box-shadow: inset 2px 2px 3px var(--light-grey-1),
		inset -2px -2px 3px var(--dark-grey-1);
}

.btn-o::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 3;
	border-radius: 20px;
	box-shadow: inset 2px 2px 2px var(--light-orange),
		inset -2px -2px 2px var(--dark-orange);
}

.zero {
	grid-row: 5/5;
	grid-column: 1/3;
	width: 95%;
}

.btn-l {
	background-image: linear-gradient(
		to bottom right,
		var(--dark-grey-1),
		var(--light-grey-1)
	);
}

.btn-o {
	font-size: 3.3rem;
	background-image: linear-gradient(
		to bottom right,
		var(--dark-orange),
		var(--light-orange)
	);
}

.f-res {
	font-size: 2rem;
	color: rgba(255, 255, 255, 0.24);
}

.s-res {
	font-size: 5rem;
}

.btn:hover {
	transform: translate(-1px, -1px);
	text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.568);
	opacity: 1;
}

.btn:active {
	transform: scale(1.05);
}

.mul{
	color: transparent;
}

.mul:hover{
	text-shadow: none;
}

.mul::after{
	content: 'Ã—';
	color: rgba(255, 255, 255, 0.85);
	position: absolute;
	top: 46%;
	left: 50%;
	transform: translate(-50%,-50%);
}